Tab_Value = {
	':INGAME_SHOP_EFFECT',
	':EFFECT_NEAREST_ITEM',
	':INGAME_AIRDROPSHOP_LASER',
	':INGAME_AIRDROP_LASER',
	':INGAME_AIRDROP_LASER1',
	':INGAME_AIRDROP_LASER2',
	':INGAME_CAREPACKAGE_LASER',
	':INGAME_DESTRUCTIBLE_WHITEDOOR002',
	':INGAME_AIMODEL_ZOMBIE_TANK03',
	':INGAME_AIMODEL_ZOMBIE_THROW',
	':INGAME_AIMODEL_ZOMBIE_Mystery',
	':INGAME_AIMODEL_ZOMBIE_EXPLOSIVE',
	':INGAME_AIMODEL_ZOMBIE_WOODCUTTER',
	':INGAME_AIMODEL_ZOMBIE_FLYBOMBBAT',
	':VFX_INGAMEHIT_SCAR_SHARK',--
	':VFX_INGAMEHIT_M4A1_FLAMEDRAGON',
	':VFX_INGAMEHIT_UMP_BOOYAHDAY21',
	':VFX_INGAMEHIT_G18_GOAL',
	':VFX_INGAMEHIT_GROZA_SAYORI',
	':VFX_INGAMEHIT_MP40_TRAPHIPHOP22',
	':VFX_INGAMEHIT_AN94_WILDFIRE_SKELETON',
	':VFX_INGAMEHIT_M1887_DIGITALUNIVERSE',
	':VFX_INGAMEHIT_FIST_FFWS2022',
	':VFX_INGAMEHIT_M21A5_EVOTIGER',
	':VFX_INGAMEHIT_FAL_SPIRIT24',
	':VFX_INGAMEHIT_KATANA_NB_BLACK_A',
}
